# cf-backend

./: README.md  docker-compose.yml  pom.xml
.github/: build.yml
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/com/codersfactory/: CodersFactoryApp.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
common/: pom.xml
common/src/main/java/com/codersfactory/entity/user/: User.java
src/main/java/com/codersfactory/article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleNotFoundException.java  ArticleQuery.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java  ArticleSpecs.java
src/main/java/com/codersfactory/common/entity/: DifficultyLevel.java
src/main/java/com/codersfactory/common/exception/: ArticleNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskAlreadyExistsException.java  TaskAssignmentAlreadyExistsException.java  TaskAssignmentNotFoundException.java  TaskExceptionControllerAdvice.java  TaskNotFoundException.java  TaskSolutionNotFoundException.java  UserNotAuthorizedException.java
src/main/java/com/codersfactory/flashcards/: CrudEntity.java  CrudRepository.java  CrudService.java  Flashcard.java  FlashcardCollection.java  FlashcardCollectionsRepository.java  FlashcardCollectionsService.java  FlashcardController.java  FlashcardsMapper.java  FlashcardsRepository.java  FlashcardsService.java
src/main/java/com/codersfactory/flashcards/dto/: CreateFlashcardCollectionDto.java  CreateFlashcardDto.java  FlashcardCollectionDto.java  FlashcardDto.java
src/main/java/com/codersfactory/flashcards/exception/: EntityNotFoundException.java  UnauthorizedAction.java  UnauthorizedEditException.java
src/main/java/com/codersfactory/quiz/: EnumValidator.java  EnumValue.java  Quiz.java
src/main/java/com/codersfactory/quiz/attempt/: QuizAttempt.java  QuizAttemptController.java  QuizAttemptService.java
src/main/java/com/codersfactory/quiz/question/: Question.java  QuestionOption.java  QuestionType.java  QuizQuestionController.java  QuizQuestionMapper.java  QuizQuestionNotFoundException.java  QuizQuestionRepository.java  QuizQuestionService.java  QuizQuestionServiceImpl.java
src/main/java/com/codersfactory/quiz/question/dto/: QuestionOptionDTO.java  QuizQuestionDTO.java  QuizQuestionUpdateDTO.java
src/main/java/com/codersfactory/quiz/question/exception/: InsufficientQuizAnswersException.java  InvalidNumberOfOptionsException.java  InvalidOptionsCountException.java  MissingCorrectAnswerException.java
src/main/java/com/codersfactory/security/: AuthenticationFilter.java  AuthorizationController.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/codersfactory/task/: Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/codersfactory/task/dto/: CreateTaskRequestDto.java  CreateTaskResponseDto.java  TaskResponseDto.java
src/main/java/com/codersfactory/task/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java
src/main/java/com/codersfactory/task_assignment/: TaskAssignment.java  TaskAssignmentController.java  TaskAssignmentMapper.java  TaskAssignmentRepository.java  TaskAssignmentService.java  TaskAssignmentServiceImpl.java
src/main/java/com/codersfactory/task_assignment/dto/: CreateTaskAssignmentRequest.java  CreateTaskAssignmentResponse.java
src/main/java/com/codersfactory/task_assignment/exception/: TaskAssignmentAlreadyExistsException.java  TaskAssignmentNotFoundException.java
src/main/java/com/codersfactory/task_solution/: TaskSolution.java  TaskSolutionController.java  TaskSolutionMapper.java  TaskSolutionNotFoundException.java  TaskSolutionRepository.java  TaskSolutionService.java  TaskSolutionServiceImpl.java
src/main/java/com/codersfactory/task_solution/dto/: CreateTaskSolutionRequest.java  CreateTaskSolutionRequestDto.java  TaskSolutionResponse.java  TaskSolutionResponseDto.java
src/main/java/com/codersfactory/user/: CustomUserDetails.java  CustomUserDetailsService.java  Roles.java  User.java  UserAuthenticationManager.java  UserRepository.java  UserService.java
src/main/java/com/codersfactory/user/dto/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/codersfactory/user/exception/: UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/codersfactory/Article/: ArticleServiceTest.java
src/test/java/com/codersfactory/control/service/: TaskAssignmentServiceImplTest.groovy
src/test/java/com/codersfactory/flashcards/: FlashcardCollectionsServiceTest.java  FlashcardsServiceTest.java
src/test/java/com/codersfactory/quiz/: QuizQuestionServiceImplTest.java
src/test/java/com/codersfactory/task/: TaskControllerTest.java  TaskServiceImplTest.java
src/test/java/com/codersfactory/user/: UserServiceTest.java
srs/: pom.xml
srs/src/main/java/com/codersfactory/boundary/: SpacedRepetitonAlgorithm.java
task/: pom.xml
task/src/main/java/com/codersfactory/boundary/controller/: TaskAssignmentController.java  TaskController.java
task/src/main/java/com/codersfactory/boundary/dto/: CreateTaskRequestDto.java  (+4 more)
task/src/main/java/com/codersfactory/entity/: DifficultyLevel.java  Task.java  TaskAssignment.java
(+14 files in other folders)
